@use '../colors/colors'

.small
  font-weight:400
  font-size:1rem
  font-family: poppins, sans serif
  color: colors.$color-text
  margin:0

.title
  font-weight: 700
  font-size: 2rem
  font-family: poppins, sans serif
