.containerCenter
  display: flex
  justify-content: center
  align-items: center

.containerStart
  display: flex
  justify-content: start
  align-items: start

.containerEnd
  display: flex
  justify-content: end
  align-items: end

.columnContainer
  flex-direction: column

.SpaceBetween
  justify-content: space-between




