.allSpace
  width: 100%
  height: auto

.halfSpace
  width:25rem
  height: 25rem
  background-color: coral

.spaceHeightAdapted
    width: 25rem
    height: auto

.smallBox
  width: 3rem
  height: 3rem
  background-color: green


.itemInfo
  width: 18rem
  height:20rem
  background-color: green

.wideItem
  width: 50rem
  height: auto